# twitter-server

./: .gitignore  .travis.yml  Admin.html  BUILD  BUILD.bazel  CHANGELOG.rst  CHANGES  CONFIG.ini  CONTRIBUTING.md  Changelog.html  FAQ.html  Features.html  Java.html  Migration.html  OWNERS  PROJECT.yml  README.md  air-music  build.sbt  genindex.html  index.html  pom.xml  pushsite.bash  sbt  search.html  searchindex.js
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: continuous-integration.yml
_sources/: Admin.rst.txt  Admin.txt  Changelog.rst.txt  FAQ.rst.txt  Features.rst.txt  Features.txt  Java.txt  Migration.rst.txt  Migration.txt  index.rst.txt  index.txt
doc/src/sphinx/: Admin.rst  Features.rst  Java.rst  Migration.rst  build.rst  conf.py  docutils.conf  index.rst  links.txt
doc/src/sphinx/_templates/: sidebarintro.html
doc/src/sphinx/_themes/flask/: layout.html
doc/src/sphinx/_themes/flask_small/: layout.html
doc/src/sphinx/code/: AdvancedServer.scala  BackwardsCompatServer.scala  BasicServer.scala  JavaServer.java  JavaStackServer.java  StackServer.scala  build.sbt
logback-classic/: BUILD  README.md
logback-classic/src/main/scala/: BUILD
logback-classic/src/test/scala/: BUILD
opencensus/: README.md
project/: Build.scala  plugins.sbt
resolution-cache/com.twitter/twitter-server-doc_2.11/1.19.0/: resolved.xml.properties  resolved.xml.xml
resolution-cache/reports/: com.twitter-twitter-server-doc_2.11-compile-internal.xml  com.twitter-twitter-server-doc_2.11-compile.xml  com.twitter-twitter-server-doc_2.11-docs.xml  com.twitter-twitter-server-doc_2.11-optional.xml  com.twitter-twitter-server-doc_2.11-plugin.xml  com.twitter-twitter-server-doc_2.11-pom.xml  com.twitter-twitter-server-doc_2.11-provided.xml  com.twitter-twitter-server-doc_2.11-runtime-internal.xml  com.twitter-twitter-server-doc_2.11-runtime.xml  com.twitter-twitter-server-doc_2.11-scala-tool.xml  com.twitter-twitter-server-doc_2.11-sources.xml  com.twitter-twitter-server-doc_2.11-test-internal.xml  com.twitter-twitter-server-doc_2.11-test.xml  com.twitter-twitter-server-doc_2.11-testdoc.xml
server/src/main/scala/: BUILD
server/src/test/: BUILD
server/src/test/java/: BUILD  BUILD.bazel
server/src/test/resources/www/: test.css
server/src/test/scala/: BUILD  BUILD.bazel
slf4j-jdk14/: BUILD  README.md
slf4j-jdk14/src/main/scala/: BUILD
slf4j-jdk14/src/test/scala/: BUILD
slf4j-log4j12/: BUILD  README.md
slf4j-log4j12/src/main/resources/: BUILD
slf4j-log4j12/src/main/scala/: BUILD
slf4j-log4j12/src/test/scala/: BUILD  BUILD.bazel
sphinx/docs/: Admin.html  FAQ.html  Features.html  genindex.html  index.html
sphinx/docs/_sources/: Features.txt
sphinx/doctrees/html/: Admin.doctree  FAQ.doctree  Features.doctree  Java.doctree  Migration.doctree  environment.pickle  index.doctree
sphinx/html/: Migration.html  objects.inv
sphinx/html/_sources/: FAQ.txt
src/main/resources/css/: ClientInfo.css  Index.css  MetricsList.css  style.css
src/main/resources/js/: ChartRenderer.js  Index.js  MetricsList.js  Navigation.js  Utils.js
src/main/resources/templates/: ClientInfo.mustache  ClientList.mustache  Index.mustache  Json.mustache  MetricsList.mustache  Navigation.mustache  Root.mustache
src/main/resources/twitter-server/css/: client-registry.css  histogram-query.css  index.css  metric-query.css  server-registry.css
src/main/resources/twitter-server/js/: chart-renderer.js  histogram-dom.js  histogram-main.js  histogram-utils.js  index.js  (+4 more)
src/main/scala/: BUILD
src/test/: BUILD
src/test/java/: BUILD
src/test/resources/: build.properties
src/test/resources/www/: test.js  test.raw
src/test/scala/: BUILD
(+320 files in other folders)
