[0m[[0minfo[0m] [0mGenerating Sphinx html documentation...[0m
[0m[[0mdebug[0m] [0mCommand: sphinx-build -a -E -b html -d /Users/koliver/workspace/gh-twitter-server/doc/target/sphinx/doctrees/html -Dversion=1.19 -Drelease=1.19.0 /Users/koliver/workspace/gh-twitter-server/doc/src/sphinx /Users/koliver/workspace/gh-twitter-server/doc/target/sphinx/html[0m
[0m[[0mdebug[0m] [0mEnvironment: Map(PYTHONPATH -> )[0m
[0m[[0mdebug[0m] [0mMaking output directory...[0m
[0m[[0mdebug[0m] [0mRunning Sphinx v1.2.3[0m
[0m[[0mdebug[0m] [0mbuilding [html]: all source files[0m
[0m[[0mdebug[0m] [0mupdating environment: 6 added, 0 changed, 0 removed[0m
[0m[[0mdebug[0m] [0mreading sources... [ 16%] Admin[0m
[0m[[0mdebug[0m] [0mreading sources... [ 33%] FAQ[0m
[0m[[0mdebug[0m] [0mreading sources... [ 50%] Features[0m
[0m[[0mdebug[0m] [0mreading sources... [ 66%] Java[0m
[0m[[0mdebug[0m] [0mreading sources... [ 83%] Migration[0m
[0m[[0mdebug[0m] [0mreading sources... [100%] index[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mlooking for now-outdated files... none found[0m
[0m[[0mdebug[0m] [0mpickling environment... done[0m
[0m[[0mdebug[0m] [0mchecking consistency... done[0m
[0m[[0mdebug[0m] [0mpreparing documents... done[0m
[0m[[0mdebug[0m] [0mwriting output... [ 16%] Admin[0m
[0m[[0mdebug[0m] [0mwriting output... [ 33%] FAQ[0m
[0m[[0mdebug[0m] [0mwriting output... [ 50%] Features[0m
[0m[[0mdebug[0m] [0mwriting output... [ 66%] Java[0m
[0m[[0mdebug[0m] [0mwriting output... [ 83%] Migration[0m
[0m[[0mdebug[0m] [0mwriting output... [100%] index[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mwriting additional files... genindex search[0m
[0m[[0mdebug[0m] [0mcopying images... [ 14%] ../../img/metric_watch.png[0m
[0m[[0mdebug[0m] [0mcopying images... [ 28%] ../../img/lint.png[0m
[0m[[0mdebug[0m] [0mcopying images... [ 42%] ../../img/threads.png[0m
[0m[[0mdebug[0m] [0mcopying images... [ 57%] ../../img/events.png[0m
[0m[[0mdebug[0m] [0mcopying images... [ 71%] ../../img/intro.png[0m
[0m[[0mdebug[0m] [0mcopying images... [ 85%] ../../img/registry.png[0m
[0m[[0mdebug[0m] [0mcopying images... [100%] ../../img/logging.png[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mcopying static files... done[0m
[0m[[0mdebug[0m] [0mcopying extra files... done[0m
[0m[[0mdebug[0m] [0mdumping search index... done[0m
[0m[[0mdebug[0m] [0mdumping object inventory... done[0m
[0m[[0mdebug[0m] [0mbuild succeeded.[0m
[0m[[0minfo[0m] [0mSphinx html documentation generated: /Users/koliver/workspace/gh-twitter-server/doc/target/sphinx/html[0m
